<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rilesh's personal site</title>
</head>

<body>
  <table cellpadding="20">
    <tr>
      <td><img src="oscar-modified.png" alt="oscar issac images" width="150" height="150"></td>
      <td>
        <h1>Rilesh khatri</h1>
        <p><em>learner and <strong>teacher</strong> also developer in udemy</em></p>
        <p>I am an ios and web developer</p>
      </td>
    </tr>
  </table>
  <!-- Horizontal rule -->
  <hr size="3" noshade>
  <!-- subheading -->
  <h2>Education and learning</h2>
  <ul type="square">
    <li>The complete app dev course</li>
    <li>The complete web dev course</li>
  </ul>
  <hr size = "2" noshade>
  <h3>Hobbies</h3>
  <ol type="I">
    <li><a href="https://www.wikipedia.org/" target="_blank">Reading books</a></li>
    <li><a href="facebook.com">programming</a></li>
  </ol>
  <hr size = "2" noshade>
  <h3>my contact</h3>
  <a href="contact.html">contact me</a>
  <br>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Name</th>
        <th>Class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rilesh kahtri</td>
        <td>bachelors</td>
      </tr>
      <tr>
        <td>Seetal kc</td>
        <td>degree</td>
      </tr>
    </tbody>
  </table>
  <hr size = "2" noshade>
  <h3>Skills and work experience</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>css</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>input</h3>
  <a href="input.html">input</a>
</body>

</html>
